<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>VsChromium.DkmIntegration</RootNamespace>
    <AssemblyName>VsChromium.DkmIntegration</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Dia.Interop, Version=2.0.0.0, Culture=neutral, processorArchitecture=MSIL" Condition="'$(VSTarget)' != '10.0'">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>Microsoft.Dia.Interop.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Debugger.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" Condition="'$(VSTarget)' != '10.0'">
      <HintPath>$(VSSDKDir)\VisualStudioIntegration\Common\Assemblies\v4.0\Microsoft.VisualStudio.Debugger.Engine.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualStudio.Debugger.Interop.11.0, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
  </ItemGroup>
  <ItemGroup>
    <NatVis Include="Visualizers\Visualizers.natvis">
      <SubType>Designer</SubType>
    </NatVis>
    <None Update="IdeComponent\IdeComponent.vsdconfigxml">
      <SubType>Designer</SubType>
    </None>
    <None Update="ServerComponent\ServerComponent.vsdconfigxml">
      <SubType>Designer</SubType>
    </None>
    <VsdConfigXml Include="IdeComponent\IdeComponent.vsdconfigxml;ServerComponent\ServerComponent.vsdconfigxml">
      <Visible>false</Visible>
    </VsdConfigXml>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(BuildRoot)src\Core\Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Microsoft.Dia.Interop.dll" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.346202">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup>
    <VsdConfigOutput>$(OutputPath)\VsChromium.vsdconfig</VsdConfigOutput>
  </PropertyGroup>
  <Target Name="GenerateVsdConfig" Inputs="@(VsdConfigXml)" Outputs="$(VsdConfigOutput)">
    <Exec Command="&quot;$(VSSDKDir)VisualStudioIntegration\Tools\Bin\vsdconfigtool.exe&quot; @(VsdConfigXml, ' ') &quot;$(TargetPath)&quot; &quot;$(VsdConfigOutput)&quot;" />
  </Target>
  <Target Name="AfterBuild" DependsOnTargets="GenerateVsdConfig">
    <Copy SourceFiles="@(NatVis)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="True" />
  </Target>
</Project>