# vs-chromium

./: .gitignore
src/: .upgrade-assistant  vs-chromium.sln
src/Core/: Core.csproj
src/Core/Linq/: EnumerableExtensions.cs
src/DkmIntegration/: DkmIntegration.csproj
src/Host/: Host.csproj
src/Server/: Server.csproj
src/Server/FileSystem/Builder/: ProjectPathChanges.cs
src/Server/FileSystemDatabase/Builder/: FileDatabaseBuilder.cs
src/Server/FileSystemNames/: FileName.cs
src/ServerNativeInterop/: ServerNativeInterop.csproj
